<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Elizaveta Vygovskaia, Abraham Medina, Andrew Valdez, Allison Chu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<!-- Header showcase-->
<div class="image">
    <div class="header">
        <p>Be A </p>
        <p>Part Of </p>
        <p>The Solution.</p>
    </div>
    
</div>
<div class="logo">
        <a href="index.html"><img src="./img/logo.png" alt="logo sustain"></a>
</div>

<div class="nav_bar">
    <a href="index.html"><span class="nav_sec">home</span></a>
    <a href="aboutus.html"><span class="nav_sec">about us</span></a>
    <a href="water.html"><span class="nav_sec">water</span></a>
    <a href="grocery.html"><span class="nav_sec">grocery</span></a>
    <a href="recycle.html"><span class="nav_sec">recycle</span></a>
    <a href="compost.html"><span class="nav_sec">compost</span></a>
</div>

<div class="title">
    <p>Be sustainable with us.</p>
</div>
<h2 style="color: white; font-size: 20px; font-style: italic; text-align: center;">Find where you can be sustainable in your community.</h2>
<main>
    <div class="row">
        <div class="column">
            <div class="container">
                <a href="water.html">
                    <img class="image_hvr" src="./img/water.png" alt="water bottles" style="width:100%">
                    <div class="middle">
                        <div class="text">water refill station</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <a href="recycle.html">
                    <img class="image_hvr" src="./img/recycle.png" alt="recycle" style="width:100%">
                    <div class="middle">
                        <div class="text">find recycle center</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <a href="grocery.html">
                    <img class="image_hvr" src="./img/grocery.png" alt="grocery" style="width:100%">
                    <div class="middle">
                        <div class="text">zero waste
                            groceries</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <a href="compost.html">
                    <img class="image_hvr" src="./img/compost.png" alt="compost" style="width:100%">
                    <div class="middle">
                        <div class="text">find compost center</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="top">sustain. <span>&#9851;</span> 2022</div>
    </div>
</footer>

</body>
</html>